GlucoVault/GlucoVault/Views/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:GlucoVault.Views" 
       xmlns:controls="clr-namespace:GlucoVault.Controls"
       x:Class="GlucoVault.Views.AppShell"
       x:Name="shell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor"
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor"
                    Value="White" />
            <Setter Property="Shell.TitleColor"
                    Value="White" />
            <Setter Property="Shell.DisabledColor"
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor"
                    Value="#95FFFFFF" />
        </Style>
        <Style TargetType="ShellItem"
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="DomesticShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#F24900" />
        </Style>
        <Style x:Key="MonkeysShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#689F39" />
        </Style>
        <Style x:Key="ElephantsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#ED3B3B" />
        </Style>
        <Style x:Key="BearsShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#546DFE" />
        </Style>
        <Style x:Key="AboutShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor"
                    Value="#96d1ff" />
        </Style>
    </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeaderPage/>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                 
                Title="Meal Planner">
        <Tab Icon="bear.png"
             Title="7 Day Plan">
            <ShellContent ContentTemplate="{DataTemplate views:MealPlannerPage}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
        <Tab Icon="dog.png"
             Title="Meal Planner">
            <ShellContent ContentTemplate="{DataTemplate views:MealBuilder}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
        <Tab Icon="cat.png"
             Title="Diabetic Recipes">
            <ShellContent ContentTemplate="{DataTemplate views:DiabeticRecipes}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Reminder">
        <ShellContent ContentTemplate="{DataTemplate views:ReminderPage}"
                      Style="{StaticResource DomesticShell}"/>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Info Centre">
        <Tab Icon="bear.png"
             Title="7 Day Plan">
            <ShellContent ContentTemplate="{DataTemplate views:InfoCentrePage}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
        <Tab Icon="dog.png"
             Title="Diabetes Management">
            <ShellContent ContentTemplate="{DataTemplate views:DiabetesManagementPage}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
        <Tab Icon="cat.png"
             Title="Diabetic News">
            <ShellContent ContentTemplate="{DataTemplate views:DiabeticNewsPage}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem FlyoutDisplayOptions="AsSingleItem"
                Title="Vital Signs">
        <Tab Icon="bear.png"
             Title="Blood Pressure">
            <ShellContent ContentTemplate="{DataTemplate views:BloodPressurePage}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
        <Tab Icon="dog.png"
             Title="Blood Glucose">
            <ShellContent ContentTemplate="{DataTemplate views:BloodGlucosePage}"
                          Style="{StaticResource DomesticShell}"/>
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Settings" ContentTemplate="{DataTemplate views:SettingsPage}"
                  Style="{StaticResource DomesticShell}"/>
</Shell>