GlucoVault/GlucoVault/Views/MealBuilder.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoVault.Views.MealBuilder"
             Title="Recipes">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                   HorizontalOptions="Fill"
                   VerticalOptions="CenterAndExpand"
                   Placeholder="Search for recipes"
                   />
            <Grid BackgroundColor="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Text="Recipes" Grid.Column="0" Grid.Row="0" HorizontalOptions="Start" Margin="20,0,0,0" VerticalOptions="Center"/>
                <Label Text="1 result" Grid.Column="1" Grid.Row="0" HorizontalOptions="EndAndExpand" Margin="40,0,0,0" VerticalOptions="Center"/>
            </Grid>
            <ListView
                HasUnevenRows="true" x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HeightRequest="50" Aspect="Fill" WidthRequest="50"/>
                                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" />
                                <Label Text="ADD" Grid.Column="2" Grid.Row="0" Margin="80,0,0,0" VerticalOptions="Center" TextColor="LimeGreen" FontSize="20"/>
                                <StackLayout HorizontalOptions="End" Grid.Column="2" Grid.Row="0">
                                    <ImageButton Source="plus.png" HeightRequest="30" Margin="0,10,5,0" />
                                </StackLayout>
                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HeightRequest="50" Aspect="Fill" WidthRequest="50"/>
                                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" />
                                <Label Text="ADD" Grid.Column="2" Grid.Row="0" Margin="80,0,0,0" VerticalOptions="Center" TextColor="LimeGreen" FontSize="20"/>
                                <StackLayout HorizontalOptions="End" Grid.Column="2" Grid.Row="0">
                                    <ImageButton Source="plus.png" HeightRequest="30" Margin="0,10,5,0" />
                                </StackLayout>
                                <Image Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HeightRequest="50" Aspect="Fill" WidthRequest="50"/>
                                <Label Text="{Binding Description}" Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" />
                                <Label Text="ADD" Grid.Column="2" Grid.Row="0" Margin="80,0,0,0" VerticalOptions="Center" TextColor="LimeGreen" FontSize="20"/>
                                <StackLayout HorizontalOptions="End" Grid.Column="2" Grid.Row="0">
                                    <ImageButton Source="plus.png" HeightRequest="30" Margin="0,10,5,0" />
                                </StackLayout>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>