GlucoVault/GlucoVault/Views/MealPlannerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlucoVault.Views.MealPlannerPage"
             Title="Dietary Plan">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,35,20,20">
                
                <Picker Title="Click Here" 
                    TitleColor="Red"
                    ItemsSource="{Binding Dietaries}" 
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedDietary}" />
              <!--  <Label Text="{Binding SelectedDietary.Name}" 
                   HorizontalOptions="Center" 
                   Style="{DynamicResource TitleStyle}" /> -->
                <StackLayout>
                    <Label Text="Breakfast" FontSize="20"/>
                    <Label Text="{Binding SelectedDietary.Breakfast}"
                   FontAttributes="Italic" HorizontalOptions="Center" />
                </StackLayout>
                <!--<Image Source="{Binding SelectedDietary.ImageUrl}" 
                   HeightRequest="200" WidthRequest="200"
                   HorizontalOptions="CenterAndExpand" /> -->
                <StackLayout>
                    <Label Text="Lunch" FontSize="20"/>
                    <Label Text="{Binding SelectedDietary.Lunch}" 
                   FontAttributes="Italic" HorizontalOptions="Center" />
                </StackLayout>
                <StackLayout>
                    <Label Text="Supper" FontSize="20"/>
                    <Label Text="{Binding SelectedDietary.Dinner}" 
                   FontAttributes="Italic" HorizontalOptions="Center" />
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>